; Comments start with ';', as in php.ini
; 可以使用php的parse_ini_file函数进行解析

[first_section]
HOST =
DATABASE =
PASSWORD=
DETAIL_PROCESS_NUM=5


[web]
host=0.0.0.0
WEB_SITE_PORT = 8080
API_SITE_PORT=8081

[start_list_db]
DB_HOST = 127.0.0.1
DB_DATABASE = spider_db
DB_USER=user1
DB_PASSWORD=XXXXxxxx

[redis_config]
HOST=127.0.0.1
PORT=6379